name: Delete old main tag

on:
  push:
    tags:
      - 'v*'

jobs:
  delete_old_tag:
    permissions: write-all
    runs-on: ubuntu-latest
    outputs: 
      major_version: ${{steps.parse_version.outputs.major_version}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Parse major version from tag
        id: parse_version
        run: echo "major_version=$(echo ${GITHUB_REF##*/} | cut -d'.' -f1)" >> $GITHUB_OUTPUT
      - name: Check if tag exists
        id: check_tag_exists
        run: git fetch --depth=1 origin +refs/tags/${{ steps.parse_version.outputs.major_version }}:${{ steps.parse_version.outputs.major_version }} && echo "tag_exists=true" >> $GITHUB_OUTPUT || echo "tag_exists=false" >> $GITHUB_OUTPUT
      - name: Delete old tag if exists
        id: delete_old_create_new
        if: steps.check_tag_exists.outputs.tag_exists == 'true'
        run: |
            git tag -d ${{ steps.parse_version.outputs.major_version }}
            git push --delete origin ${{ steps.parse_version.outputs.major_version }}

  create_release:
    permissions: write-all
    uses:  ./.github/workflows/create-release.yml
    needs: delete_old_tag
    with:
      major_version: ${{ needs.delete_old_tag.outputs.major_version }}