name: Manage major version tag

on:
  workflow_call:
    inputs:
      release_tag:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      release_tag:
        description: 'Release tag to manage (e.g., v1.0.0)'
        required: true
        type: string
  release:
    types: [published]

jobs:
  manage_tags:
    permissions: write-all
    runs-on: ubuntu-latest
    outputs: 
      major_version: ${{steps.parse_version.outputs.major_version}}
      release_tag: ${{steps.parse_version.outputs.release_tag}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Parse version from release tag
        id: parse_version
        run: |
          RELEASE_TAG=${{ inputs.release_tag || github.ref_name }}
          MAJOR_VERSION=$(echo $RELEASE_TAG | cut -d'.' -f1)
          echo "major_version=$MAJOR_VERSION" >> $GITHUB_OUTPUT
          echo "release_tag=$RELEASE_TAG" >> $GITHUB_OUTPUT

  create_release:
    permissions: write-all
    runs-on: ubuntu-latest
    needs: manage_tags
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Create release
        uses: softprops/action-gh-release@v1
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ needs.manage_tags.outputs.release_tag }}
          name: Release ${{ needs.manage_tags.outputs.release_tag }}
          draft: false
          prerelease: false
      - name: Update major version tag
        run: |
          git tag -f ${{ needs.manage_tags.outputs.major_version }}
          git push -f origin ${{ needs.manage_tags.outputs.major_version }} 